# MavenAssignment

assign/: .project  pom.xml
assign/string-api/: .project  pom.xml
assign/string-api/src/main/java/: StringFunctions.java
assign/string-impl/: .project  pom.xml
assign/string-impl/src/main/java/: Application.java
